APP_REGISTER_URL=http://localhost:1111/register
APP_LOGIN_URL=http://localhost:1111/login
DB_USERNAME=outler
DB_PASSWORD=Szm0sQ9KLSsFxkOs
DB_URI=mongodb+srv://outler:Szm0sQ9KLSsFxkOs@outler.soakoyv.mongodb.net/?retryWrites=true&w=majority